@import "font.css";
@import "base.css";

body {
    font-family: Gilroy, Times, Baskerville, Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    min-width: 320px;
    overflow-x: auto;
}

.wrapper {
    width: 100%; 
    position: relative;
    overflow: hidden;
}

.header {
    background-color: white;
    padding: 22px 0;
    position: absolute;
    left: 0;
    right: 0;
}

.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.05);
    z-index: 99;
}

.header+* {
    margin-top: 85px;
}

.container {
    max-width: 1105px;
    /* min-width: 320px; */
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 126px;
    z-index: 99;
}

.nav-wrap {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 34px;
}

@media (max-width: 1023px) {
    .nav-links {
        padding-right: 0;
    }

    .nav-links-item {
        margin: 0 14px !important;
    }

    .nav-btns li {
        padding: 0 8px !important;
    }
}

#nav-icon {
    display: none;
}

@media (max-width: 767px) {
    #nav-icon {
        position: absolute;
        right: 20px;
        top: 25px;
        cursor: pointer;
        z-index: 99;
        display: block;
        font-size: 2.8rem;
        color: var(--primary-color);
    }

    .nav-logo img {
        max-width: 116px;
    }

    .fa-times {
        font-size: 3.0rem !important;
    }

    .header .container {
        padding-left: 0;
        padding-right: 0;
    }

    .nav-logo {
        padding-left: 24px;
    }

    .nav-links {
        justify-content: center;
    }

    #nav {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: -100vh;
        min-height: 100vh;
        background-color: #fff4f2;
        z-index: 2;
        margin: 0;
        justify-content: center;
        transition: ease-in 0.3s;
    }

    .drop-menu a {
        display: block;
        text-align: center;
    }

    .drop-menu a i {
        display: none;
    }

    .drop {
        display: flex;
        flex-direction: column;
        padding-top: 33px;
        font-weight: 400;
    }

    .drop a {
        margin-bottom: 24px;
    }

    .nav-wrap {
        position: fixed;
        
    }
    .nav-links, .nav-btns {
        flex-direction: column;
    }

    .nav-links-item {
        margin-bottom: 32px !important;
    }

    .nav-btns {
        margin-top: 20px;
    }
    .nav-btns li {
        margin-bottom: 26px;
    }
}

.nav-links-item {
    margin: 0 27px;
    letter-spacing: 0;
}

.nav-links li a {
    color: var(--primary-color);
    transition: ease-in-out 0.3s;
}

.nav-links li a:hover {
    color: var(--orange-color);
}

.drop-menu {
    position: relative;
}

@media (min-width: 768px) { 
    .drop {
        position: absolute;
        background-color: white;
        z-index: 99;
        border-top: 5px solid var(--orange-color);
        margin-top: 37px;
        left: -40%;
        width: 123px;
        padding: 0;
        font-weight: 400;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.04);
        animation: drop-animation ease-in .3s; 
    }
    
    @keyframes drop-animation {
        from {
            opacity: 0;
        }
    
        to {
            opacity: 1;
        }
    }
    
    .drop a {
        padding: 20px 0;
    }
    
    .drop a + a {
        border-top: 1px solid rgba(0, 0, 0, 0.04);
        width: 100%;
        text-align: center;
    }
    
    .drop::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        top: -40px;
    }
    
    .drop-menu:hover .drop {
        display: flex;
        
    }
}


.drop-menu a i {
    font-size: 1.2rem;
    font-weight: 500px;
    margin-left: 4px;
}

.nav-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btns li {
    padding: 0 14px;
}

/* MAIN */
.main {
    padding-top: 47px;
    padding-bottom: 84px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

h1 {
    font-size: 4.1rem;
    line-height: 1.417;
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

h1 span {
    font-weight: 400;
    letter-spacing: 0px;
}

.desc {
    font-size: 2.2rem;
    line-height: 1.583;
    position: relative;
}


.main-btns {
    padding-top: 20px;
    margin: 0 6px;
}

.main-btns img {
    width: 45px;
}

@media (max-width: 1023px) {
    .main-btns img {
        display: none !important;
    }
}

.desc > img {
    left: -48px;
    top: 5px;
    width: 162px;
}

.main-img {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 10px;
    padding-right: 30px;
}

.main-img img {
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 var(--primary-color);
    width: 382px;
    
}

@media (max-width: 767px) {
    .main-img {
        display: none !important;
    }
}

/* LOGO */
.featured {
    padding: 100px 0;
}


@media (max-width: 1023px) {
    .featured-logo {
        width: 1180px;
    }
}

.featured-logo {
    display: flex;
    border: 4px solid #f4f4f4;
}

.scroll-x {
    overflow-x: auto;
}

.scroll-x::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: var(--light-orange); /* or add it to the track */
}

.scroll-x::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.logo-item {
    width: 20%;
    height: 180px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-item ~ .logo-item {
    border-left: 4px solid #f4f4f4;
}

/* BLOCK */
.section-block {
    background-color: var(--light-orange);
    padding-top: 150px;
    padding-bottom: 170px;
}

.block-desc {
    position: relative;
}

.block-desc img {
    width: 501px;
    bottom: 0;
    left: -15px;
}

.block-img {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.block-img img {
    box-shadow: 0 2px 10px 0 var(--primary-color);
    border-radius: 2px;
}

@media (max-width: 767px) {
    .block-desc img {
        width: 266px;
        bottom: 0;
        left: 20px;
    }

    .block-img {
        width: 420px;
        margin-top: 60px;
    }
}

/* INFORMATION */
.section-info {
    width: 100%;
    background-color: white;
}

.section-info .container {
    max-width: 1519px;
    border-top: 4px solid #D8D8D8;
    border-bottom: 4px solid #D8D8D8;
}

.info-card {
    padding: 75px 35px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1279px) {
    .info-card {
        padding: 50px 20px;
    }
}   

.section-info .info-card h3 {
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 38.826px;
    min-height: 160px;
    margin-bottom: 20px;
}

.section-info .info-card img {
    width: 260px;
    margin-bottom: 30px;
}

.section-info .info-card p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

.info-item ~ .info-item {
    border-left: 4px solid #D8D8D8;
}

@media (max-width: 1023px) {
    .info-item ~ .info-item {
        border-top: 4px solid #D8D8D8;  
        border-left: none;
    }

    .section-info .info-card h3 {
        font-size: 26px;
        min-height: 0;
        text-align: center;
    }

    .section-info .info-card p {
        text-align: center;
    }

    .section-info .info-card img {
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }
}

@media (max-width: 767px) {
    .section-info .info-card h3 {
        font-size: 2.4rem;
        text-align: left;
    }

    .section-info .info-card p {
        text-align: left;
    }

    .section-info .info-card img {
        margin: 0 0;
        margin-bottom: 25px;
    }
}

/* BRAND */
.section-brand {
    padding: 173px 0 180px 0;
}

.section-heading {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.section-heading h2 {
    font-size: 4.0rem;
    font-weight: 700;
    line-height: 1.435;
    margin-bottom: 12px;
    letter-spacing: 2px;
}

.section-heading strong {
    font-size: 2.52rem;
    line-height: 1.571;
    margin-bottom: 13px;
}

.section-heading p {
    font-size: 2.52rem;
    line-height: 1.571;
    font-weight: 400;
    text-align: center;
    margin-bottom: 80px;
}

.section-heading img {
    width: 434px;
    top: -44px;
    left: 140px;
}

.brand-card {
    border: 4px solid #D8D8D8;
    padding: 41px 44px 46px 44px;
    color: var(--primary-color);
    display: block;
    transition: ease-in-out 0.3s;
    position: relative;
    height: 100%;
}

.brand-card-img {
    min-height: 63px;
    margin-bottom: 42px;
}

.brand-card-img img {
    width: 68px;
}

.brand-card-content {
    margin-bottom: 72px;
}

.brand-card-content h3 {
    font-size: 2.5rem;
    margin-bottom: 32px;
    letter-spacing: 1.5px;
}

.brand-card-content p {
    font-size: 1.6rem;
    line-height: 30px;
    font-weight: 400;
}

.brand-link {
    position: absolute;
    bottom: 34px;
    left: 56px;
}

.brand-link span {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 37.5px;
    letter-spacing: 0.5px;
}

.brand-card:hover {
    background-color: #ffb0a1;
    border-color: #fc736c;
}

@media (max-width: 1279px) {
    .section-heading h2 {
        font-size: 3.6rem;
    }
}

@media (max-width: 1023px) {
    .section-brand {
        padding-bottom: 140px;
    }
    .section-heading h2 {
        font-size: 3.0rem;
    }

    .section-heading img {
        width: 320px;
    }

    .section-heading strong, .section-heading p {
        font-size: 2.22rem;
    }

    .section-brand .col-lg-12 {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .section-heading img {
        left: 0;
    }
}

/* BLOCK 2 */
.block-desc p {
    font-size: 2.0rem;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 50px;
}

.block-desc h1 {
    margin-bottom: 45px;
}

@media (max-width: 1279px) {
    h1 {
        font-size: 38px;
    }
}

@media (max-width: 1023px) {
    h1 {
        font-size: 34px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 30px;
    }
}


.decor-block2 {
    position: absolute;
    top: -84px;
    left: -54px !important;
    width: 376px !important;
}

@media (max-width: 1023px) {
    .decor-block2 {
        width:276px !important;
        left: 20px !important;
        top: -50px;
    }
}

/* FEATURED 2 */
.featured .section-heading {
    position: relative;
}

.featured .section-heading h2 {
    margin-bottom: 64px;
}

.featured .section-heading img {
    width: 416px;
    top: -40px;
    left: 25%;
}

.featured-2 {
    padding: 178px 0 144px 0;
}

@media (max-width: 1023px) {
    .featured-2 .section-heading img {
        width: 340px;
    }
}

/* footer */
.footer {
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 0.7);
    padding: 51px 0;
    min-height: 371px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-top: 28px;
}

.footer-logo img {
    width: 154px;
}

.footer-logo span {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 23.38px;
    margin-top: 32px;
}

.footer-nav-wrap {
    display: flex;
    justify-content: flex-end;
}

.footer-nav {
    width: 211px;
    padding: 0 20px;
}

.footer-nav ~ .footer-nav {
    margin-left: 80px;
    margin-right: -72px;
}

.footer-nav-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 18px;
    color: white;
}

.footer-nav-list {
    margin-top: 20px;
    font-size: 1.6rem;
    line-height: 18.08px;
    font-weight: 400;
}

.footer-nav-list li {
    padding: 5px 0;
}

.footer-nav-list li a {
    color:rgba(255, 255, 255, 0.7);
    transition: ease-in-out 0.3s;
}

.footer-nav-list li a:hover {
    color: white;
}

@media (max-width: 1023px) {
    .col-md-6 {
        padding: 0;
    }

    .footer-nav ~ .footer-nav {
        margin-right: 0;
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .footer {
        position: relative;
    }

    .footer-nav-wrap {
        justify-content: space-around;
        margin-top: 80px;
    }

    .footer-nav ~ .footer-nav {
        margin-right: -60px;
    }

    .footer .row {
        flex-direction: column-reverse;
    }

    .footer-logo a img {
        width: 116px;
        position: absolute;
        top: 50px;
        left: calc(50% - 60px);
    }

    .footer-logo {
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .footer-logo span {
        margin: 10px 20px 0 20px;
        text-align: center;
    }
}

